{
  "name": "turbo-dapp-starter-kit",
  "version": "0.2.5",
  "private": true,
  "keywords": [
    "web3",
    "dapp",
    "turbo",
    "tailwind css",
    "shadcn/ui",
    "hardhat",
    "etherjs",
    "wagmi",
    "rainbowkit"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.18.0"
  }
}
